AWS_ACCESS_KEY=AKIAXHUQHZIBSLHQ4A7C
AWS_S3_REGION=ap-northeast-2
AWS_SECRET_KEY=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
CONCENT_DB_URL=jdbc:mysql://office.concents.io:3306/sFLdb
DRIVER_CLASS=com.mysql.cj.jdbc.Driver
PORT=9000
S3_BASE_URL=https://shotformletter-media-server.s3.ap-northeast-2.amazonaws.com/
S3_BUCKET_NAME=shotformletter-media-server
CONCENT_USERNAME=admin
CONCENT_PASSWORD=2sus5cjsdjR!