CONCENT_DB_URL=jdbc:mysql://office.concents.io:3306/sFLdb
DRIVER_CLASS=
CONCENT_USERNAME=
CONCENT_PASSWORD=
AWS_ACCESS_KEY=AKIAXHUQHZIBSLHQ4A7C
AWS_SECRET_KEY=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
S3_BUCKET_NAME=
AWS_S3_REGION=ap-northeast-2
PORT=9000
S3_BASE_URL=
